/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  z-index: -1;
  max-width: 1024px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color, rgba(0, 0, 40, 1));
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
button {
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: max(100vh, 768px);
  position: relative;
}

.header__theme-menu {
  margin-block-start: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: 2;
  border: none;
  border-top: 1px solid var(--color-decorated-zone, rgba(255, 0, 112, 1));
  border-right: 1px solid var(--color-decorated-zone, rgba(255, 0, 112, 1));
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 2;
  border: none;
  border-bottom: 1px solid var(--color-decorated-zone, rgba(255, 0, 112, 1));
  border-left: 1px solid var(--color-decorated-zone, rgba(255, 0, 112, 1));
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.empty_tag::before {
  content: "REC";
  position: absolute;
  z-index: 2;
  visibility: visible;
  color: var(--color-invisible-element, rgba(255, 0, 112, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  inset-block-start: 20px;
  inset-inline-end: 48px;
}

.empty_tag::after {
  content: "";
  position: absolute;
  z-index: 2;
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--color-invisible-element, rgba(255, 0, 112, 0.8));
  background-color: var(--color-invisible-element, rgba(255, 0, 112, 0.8));
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 28px;
  inset-inline-end: 29px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, rgba(255, 0, 112, 0.8));
}
.header__theme-menu-item {
  position: relative;
}
.header__theme-menu-item:hover {
  outline: 1px solid var(--hover-zone-button, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--hover-zone, rgba(255, 0, 112, 1));
}
.header__theme-menu-button_active {
  border: 1px solid var(--hover-zone, rgba(255, 0, 112, 1));
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

button,
a {
  border: none;
  color: var(--color_nav, rgba(255, 0, 112, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-size: var(--font-size, 18px);
  line-height: inherit;
  text-transform: lowercase;
  background-color: transparent;
}

h1 {
  color: var(--header-titile, rgba(219, 0, 255, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 700;
  font-size: 157px;
  line-height: 129.53px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color, rgba(255, 0, 112, 1));
}

h2 {
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-size: var(--font-size, 18px);
}

h3 {
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-size: var(--font-size, 18px);
}

h4 {
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-size: var(--font-size, 18px);
}

.header_title {
  padding-bottom: 40px;
}

.header_block_text {
  display: block;
  justify-self: end;
  align-self: start;
  height: fit-content;
  margin-inline-end: 20px;
  padding-top: 35px;
  max-inline-size: 491px;
}

.header_text {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-inline-end: 20px;
  margin-inline-start: 20px;
}

.title-decor {
  color: var(--color_card_title, rgba(0, 0, 40, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  background-color: var(--accent-color, rgba(255, 0, 112, 1));
}

.card_title {
  color: var(--color-titile-card, rgba(255, 0, 112, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
}

.card_text {
  color: var(--color_card_text, rgba(241, 178, 206, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
}

.title-decor_monofont {
  color: var(--color-titile-card, rgba(0, 0, 40, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  background-color: var(--accent-color, rgba(255, 0, 112, 1));
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 2.06fr;
  gap: 10px;
  margin-block-start: 40px;
}

.card_links {
  color: var(--color_card_text, rgba(241, 178, 206, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 3px 2px 0 var(--accent-color, rgba(255, 0, 112, 1));
}

.card_links:hover {
  border-bottom: 1px solid var(--color_card_text, rgba(241, 178, 206, 1));
}

button:focus {
  outline: none;
}

.card_links:focus {
  outline: 1px solid var(--color_card_text, rgba(241, 178, 206, 1));
}

.card_links:focus-visible {
  outline: 1px solid var(--color_card_text, rgba(241, 178, 206, 1));
}

.card_paragraph {
  display: grid;
  gap: 20px;
}

.paragraph {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section_concentration {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title_section_transfer {
  max-width: 310px;
}

.section_concentration_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section_solutions {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.section_solutions_advice {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 20px;
}

.section_img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 20px;
}
.gallery__image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.card_image_sun {
  grid-column: 1 / span 2;
  grid-row: 1 / auto;
  max-inline-size: 650px;
}

.card_image_ice {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
  max-inline-size: 550px;
}

.card_image_tape {
  grid-column: 1 / auto;
  grid-row: span 3;
  max-inline-size: 550px;
}
.card_image_books {
  grid-column: 2 / 2;
  grid-row: 2 / auto;
  max-inline-size: 550px;
}

.card_image_street {
  grid-column: span 2;
  grid-row: span 2;
  max-inline-size: 650px;
}

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  height: max(100vh, 768px);
  margin-block-start: 60px;
}

.footer_decorated-zone::before {
  content: "";
  position: absolute;
  left: 20px;
  z-index: 2;
  border: none;
  border-bottom: 1px solid var(--accent-color, rgba(255, 0, 112, 1));
  border-left: 1px solid var(--accent-color, rgba(255, 0, 112, 1));
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 723px;
}

.footer_decorated-zone::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 979px;
  z-index: 2;
  border: none;
  border-top: 1px solid var(--accent-color, rgba(255, 0, 112, 1));
  border-right: 1px solid var(--accent-color, rgba(255, 0, 112, 1));
  inline-size: 25px;
  block-size: 25px;
}

.footer_title {
  color: var(--header-titile, rgba(219, 0, 255, 1));
  font-family: var(--font-family, IBM Plex Mono, sans-serif);
  font-weight: 700;
  font-size: 157px;
  line-height: 129.53px;
}

/* планшет */
@media (min-width: 600px) and (max-width: 1024px) {
  h1 {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-block-start: 10px;
    padding-top: 10px;
    min-block-size: auto;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  h1 {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header_block_text {
    margin-inline-end: 0px;
    padding-top: 27px;
    max-inline-size: 364px;
  }

  .header__theme-menu {
    margin-inline-end: 9px;
    margin-block-start: 63px;
    padding-top: 108px;
  }

  .header {
    margin-inline-start: 0;
    margin-inline-end: 20px;
    margin-block-start: 0;
    min-block-size: 1024px;
  }

  .main {
    margin-block-start: 9px;
  }

  .content-section {
    gap: 20px;
  }

  .section_concentration_card {
    display: flex;
    flex-direction: column;
  }

  .section_solutions {
    gap: 20px;
  }

  .footer_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

/* телефон  */
@media (width <=600px) {
  .header {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-block-start: 10px;
    padding-top: 10px;
    min-block-size: auto;
    height: max(100vh, 668px);
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
  .header_title {
    line-height: 95.7px;
  }

  h1 {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .decorated-zone::after {
    z-index: 2;
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }

  .decorated-zone::before {
    top: auto;
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }

  .empty_tag::after {
    inset-block-start: 15px;
    inset-inline-end: 19px;
  }

  .empty_tag::before {
    inset-block-start: 10px;
    inset-inline-end: 38px;
  }

  .header_block_text {
    margin-inline-end: 0px;
    padding-top: 10px;
  }

  .header__theme-menu {
    margin-inline-end: 9px;
    margin-block-start: 63px;
  }

  .main {
    gap: 50px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-start: 5px;
  }

  .section_concentration_card {
    display: flex;
    flex-direction: column;
  }

  .section_solutions {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section_img {
    gap: 10px;
  }

  .img_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    height: max(100vh, 667px);
    margin-block-start: 40px;
  }

  .footer_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.light_theme {
  --color_card_text: rgba(53, 52, 48, 1);
  --color_title: rgba(53, 52, 48, 1);
  --accent-color: rgba(255, 141, 203, 1);
  --header-titile: rgba(255, 194, 230, 1);
  --color_nav: rgba(53, 52, 48, 1);
  --font-size: 18px;
  --color-titile-card: rgba(53, 52, 48, 1);
  --color-decorated-zone: rgba(53, 52, 48, 1);
  --color-invisible-element: transparent;
  --hover-zone: rgba(53, 52, 48, 1);
  --hover-zone-button: rgba(50, 49, 45, 0.4);
}
